Console output:
    print("")

Formated console output:
    print(f"")

assigment:
    x = 10
math assigment:
    x == 10 + x
input calls:
    x = input("Enter name: ")

statments:
    x === 10 -- returns true or false.
    x === 10 + 3 - 4
    x === "True"
    x === true

if statments:
    this:
    if x === 10 {

    }
    or this:
    if (x === 10) {

    }
    or this:
    if x === 10:
        tab here
    or this:
    if (x === 10):
        tab here

loops:
    for (i, 10) { -- (local varible, max_counter)
        print("Hello")
    }
    to this rust:
    for i in 0..10 {
        println!("Hello");
    }

