WHITESPACE   = _{ " " | "\t" | NEWLINE }
NEWLINE      = _{ "\n" | "\r\n" }

code         = { SOI ~ statement* ~ EOI }
statement    = { assignment | print | printf }

assignment   = { ident ~ "=" ~ expr }
print        = { "print" ~ "(" ~ expr ~ ")" }
printf       = { "print" ~ "(" ~ format_string ~ ")" }

input_call   = { input ~ "(" ~ string ~ ")" }
input        = { "input" }

format_string = { "f\"" ~ (format_part)* ~ "\"" }
format_part   = { interpolation | raw_text }
interpolation = { "{" ~ expr ~ "}" }
raw_text     = @{ (!("{" | "\"") ~ ANY)+ }

ident        = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

expr         = _{ input_call | string | number | ident }

string       = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number       = @{ ASCII_DIGIT+ }

